# IntercityTransportation

./: App.xaml  App.xaml.cs  IntercityTransportation.csproj  README.md
DataBase/: IntercityTransportationDbContext.cs
Migrations/: 20230405054121_InitM.Designer.cs  20230405054121_InitM.cs  20230407091937_DeleteCityIdInRouteM.Designer.cs  20230407091937_DeleteCityIdInRouteM.cs  20230407111039_NewM.Designer.cs  20230407111039_NewM.cs  20230407111333_New2M.Designer.cs  20230407111333_New2M.cs  20230407153749_AddUserM.Designer.cs  20230407153749_AddUserM.cs  20230407153818_AddUser2M.Designer.cs  20230407153818_AddUser2M.cs  IntercityTransportationDbContextModelSnapshot.cs
Models/: AccessRight.cs  Brand.cs  BusStop.cs  City.cs  Driver.cs  DriverCategory.cs  DriverClass.cs  FormType.cs  Route.cs  User.cs  UserType.cs  Vehicle.cs  Voyage.cs
Utilities/: Common.cs  ExportVoyage.cs  PasswordEncrypter.cs  Photo.cs
Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/AccessRights/: EditAccessRightWindow.xaml  EditAccessRightWindow.xaml.cs
Windows/Brands/: EditBrandWindow.xaml  EditBrandWindow.xaml.cs  SearchBrandWindow.xaml  SearchBrandWindow.xaml.cs
Windows/BusStops/: EditBusStopWindow.xaml  EditBusStopWindow.xaml.cs  SearchBusStopWindow.xaml  SearchBusStopWindow.xaml.cs
Windows/Cities/: EditCityWindow.xaml  EditCityWindow.xaml.cs  SearchCityWindow.xaml  SearchCityWindow.xaml.cs
Windows/DriverCategories/: EditDriverCategoryWindow.xaml  EditDriverCategoryWindow.xaml.cs  SearchDriverCategoryWindow.xaml  SearchDriverCategoryWindow.xaml.cs
(+14 files in other folders)
