

FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\AccessRights\EditAccessRightWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\AuthWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Brands\EditBrandWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Brands\SearchBrandWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\BusStops\EditBusStopWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\BusStops\SearchBusStopWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Cities\EditCityWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Cities\SearchCityWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\DriverCategories\EditDriverCategoryWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\DriverCategories\SearchDriverCategoryWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Drivers\EditDriverWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Drivers\SearchDriverWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\MainWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Routes\EditRouteWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Routes\SearchRouteWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Vehicles\EditVehicleWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Vehicles\SearchVehicleWindow.xaml;;
FC:\Users\User\source\repos\IntercityTransportation\IntercityTransportation\Windows\Voyages\EditVoyageWindow.xaml;;

